REACT_APP_CHECK_PUBLIC_KEY = pk_test_31484d988f45cff1ecb4505696578e2b3553c249a6082
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JRECYCM5KubdZzJ9JxrxcnnQtVLAaUPF4I3djnkQQOHOVxqhL9uNkwtFNNabWxTcTzdf5MI2AjOHJbfN6dYHpol00RPDbLV3t